
# zipkin
zipkin.tracing.enableTrace=true
zipkin.tracing.zipkinUrl=192.168.200.25:5672
zipkin.tracing.topic=zipkin_queue
zipkin.tracing.closeTimeout=500
zipkin.tracing.senderType=rabbitMQ
zipkin.tracing.rabbitMQUserName=guest
zipkin.tracing.rabbitMQPassword=guest