
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    default_type  application/octet-stream;
	include       mime.types;
    sendfile        on;
	keepalive_timeout  65;
	include wxupstream.conf;
	
    server {
        listen       80 default backlog=262144;
        server_name  localhost;
		
		#登录服务
		location / {
			#return 510;
			include common.conf;
			proxy_pass http://login;
			proxy_set_header X-FORWARDED-FOR $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}
		
		#文件服务器
		location /file-server/ {
			return '2222';
		}
		
		#业务服务
		location /market/ {
			#return 510;
			include common.conf;
			proxy_pass http://market;
			proxy_set_header X-FORWARDED-FOR $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;
		}
		
		error_page 400 401 402 403 404 /40x.html;
		
		location = /40x.html {
            proxy_pass  http://www.baidu.com;
        }
    }

}
