
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    default_type  application/octet-stream;
	include       mime.types;
    sendfile        on;
	keepalive_timeout  65;
	include wxupstream.conf;
	include wxserver.conf;
   
}
