server {
        listen       80 default backlog=262144;
        server_name  localhost;
		
		#登录服务
		location / {
			#return 510;
			include common.conf;
			proxy_pass http://login;
			proxy_set_header X-FORWARDED-FOR $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}
		
		#上传资源服务器
		location /sf/ {
			if ($request_uri ~ (^\/sf\/uploadFile(.(?!system=true))*$|^\/sf\/subImage.*$)) {
				proxy_pass   http://file-server;
			}
			#nginx跟后端服务器连接超时时间(代理连接超时)
			proxy_connect_timeout 1h;
			#设置读取代理服务器的响应时长
			proxy_read_timeout 1h;
			#后端服务器数据回传时间(代理发送超时)
			proxy_send_timeout 1h;
			#客户端请求内容最大值
			client_max_body_size 2000m;
			proxy_pass http://sf;
			proxy_set_header Host $host;
		}

		
		#业务服务
		location /market/ {
			#return 510;
			include common.conf;
			proxy_pass http://market;
			proxy_set_header X-FORWARDED-FOR $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;
		}
		
		error_page 400 401 402 403 404 /40x.html;
		
		location = /40x.html {
            proxy_pass  http://www.baidu.com;
        }
    }
