#用户模块
upstream login {
		server localhost:81;
		#server  192.168.182.129:8080;
	}

#业务模块
upstream file-server {
		server localhost:85;
		#server  192.168.182.129:8090;
	}

#文件服务器模块
upstream market {
		server localhost:83;
		#server  192.168.182.129:8090;
	}
